


\usepackage{color}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{strcolour}{rgb}{0.7, 0.11, 0.11}
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89}
\definecolor{bluebell}{rgb}{0.64, 0.64, 0.82}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},
	commentstyle=\color{bluebell},
	keywordstyle=\color{codegreen},
	numberstyle=\color{codegreen},
	stringstyle=\color{strcolour},
	basicstyle=\ttfamily\normalsize,
	breakatwhitespace=false,         
	breaklines=true,    
	frame=lines,             
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=4
}

%"mystyle" code listing set
\lstset{style=mystyle}



\lstset{
	emph={proc,retp,endp,local},
	emphstyle={\color{blue}\textbf},
	literate={./}{{{\color{blue-violet}./}}}2
	{.^}{{{\color{blue-violet}.\^{}}}}2
	{=}{{{\color{blue-violet}=}}}1
	{*}{{{\color{blue-violet}*}}}1
	{+}{{{\color{blue-violet}+}}}1
	{-}{{{\color{blue-violet}-}}}1
	{\%}{{{\color{blue-violet}\%}}}1
	{4}{{{\color{codegreen}{4}}}}1
	{5}{{{\color{codegreen}5}}}1
	{6}{{{\color{codegreen}6}}}1
	{7}{{{\color{codegreen}7}}}1
	{8}{{{\color{codegreen}8}}}1
	{9}{{{\color{codegreen}9}}}1
	{1}{{{\color{codegreen}1}}}1
	{3}{{{\color{codegreen}3}}}1
	{2}{{{\color{codegreen}2}}}1
	{0}{{{\color{codegreen}0}}}1
}






