\usepackage{geometry}      % Customize page dimensions and margins.
\usepackage{graphicx}      % Enhanced support for graphics.
\usepackage{amsmath}       % Extended facilities for mathematical formulas.
\usepackage{hyperref}      % Provides hyperlinks for cross-references, URLs, etc.
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue,
}


\usepackage{subcaption}    % For sub-figures within a single figure environment.
\usepackage{booktabs}      % Publication quality tables.



\usepackage{fontenc}       % Improves font encoding.
\usepackage{xcolor}        % Adds support for colored text.



\usepackage{amsfonts}      % Extra mathematical fonts.
\usepackage{amssymb}       % Extended symbol collection.
\usepackage{mathtools}     % Enhancements to amsmath.

\usepackage{float}         % Improved interface for floating objects (figures and tables).
\usepackage{tabularx}      % Extended tabular with adjustable-width columns.
\usepackage{longtable}     % For tables that span multiple pages.
\usepackage{multirow}      % Create tabular cells spanning multiple rows.

\usepackage[backend=biber, style=apa]{biblatex}
\addbibresource{references.bib} % Specify the bibliography file here.
% This is to wrap the citation in brackets
\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\mkbibbrackets{\usebibmacro{citeindex}\printtext[bibhyperref]{\usebibmacro{cite}}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\usepackage{listings}      % For source code listings.
\usepackage{algorithm}     % Float wrapper for algorithms.
\usepackage{algpseudocode} % Pseudocode stylings.

\usepackage{siunitx}       % For handling SI units.
\usepackage{caption}       % Customizing captions for figures and tables.
\usepackage{lipsum}        % For generating dummy text.
\usepackage{todonotes}     % For adding todo notes during drafting.
\usepackage{tikz}          % For creating graphics programmatically.

\usepackage[backend=biber]{biblatex} % Adjust the backend as per your LaTeX distribution
% Add your bibliography file here
\addbibresource{references.bib}

\geometry{a4paper}
