@@article{M.L2018data,
       author = "M. L. Ahirrao, et al",
       title = "Airline Ticket Price Prediction: A Machine Learning Approach",
       year = "2018" }



@article{rajankar2019survey,
  title={A survey on flight pricing prediction using machine learning},
  author={Rajankar, Supriya and Sakharkar, Neha},
  journal={Internat{\i}onal Journal Of Eng{\i}neer{\i}ng Research \& Technology (Ijert)},
  volume={8},
  number={6},
  pages={1281--1284},
  year={2019}
}



@article{chawla2017airfare,
  title={Airfare analysis and prediction using data mining and machine learning},
  author={Chawla, Bhavuk and Kaur, Ms Chandandeep},
  journal={Int J Eng Sci Invent (IJESI)},
  volume={6},
  number={11},
  pages={10--17},
  year={2017}
}

@article{sood2022flight,
  title={Flight Price Prediction Using Machine Learning},
  author={Sood, Yadunandan and Gupta, Pradeep Kumar},
  year={2022},
  publisher={Jaypee University of Information Technology, Solan, HP}
}

@inproceedings{wang2019framework,
  title={A framework for airfare price prediction: a machine learning approach},
  author={Wang, Tianyi and Pouyanfar, Samira and Tian, Haiman and Tao, Yudong and Alonso, Miguel and Luis, Steven and Chen, Shu-Ching},
  booktitle={2019 IEEE 20th international conference on information reuse and integration for data science (IRI)},
  pages={200--207},
  year={2019},
  organization={IEEE}
}

@inproceedings{tziridis2017airfare,
  title={Airfare prices prediction using machine learning techniques},
  author={Tziridis, Konstantinos and Kalampokas, Th and Papakostas, George A and Diamantaras, Kostas I},
  booktitle={2017 25th European Signal Processing Conference (EUSIPCO)},
  pages={1036--1039},
  year={2017},
  organization={IEEE}
}

