
\begin{abstract}
The pricing of flight tickets are susceptible to large increase or decrease, this project features an analysis of data that was imported from a dataset we got from a Kaggle website and the data consists of airline companies and the features of some flights made through that company and the price of them. The data contains some rubbish including missing data and some data with wrong formatting. The project starts with some preprocessing by applying data cleaning methods to get rid of unwanted rows containing missing data then turning the features in data such as the airline name, source, destination and total stops into numerical form to be able to use it later on. It continues into the next phase where the numerical data is transformed into chart forms using data visualization methods to be able to showcase the data in a way that is easier to view and read for analysis and comparison between the features of the airlines in the dataset. Lastly the data is put through machine learning methods like mean squared error and random forest for regression. In conclusion, this data science project demonstrates the potential of machine learning to be able to predict and provide insights over flight prices.

 \end{abstract}

\section{Introduction}

The project tackles a major point of importance in the airline and flight world, airline flight pricing, which is very sensitive and influenced by many features that each flight has so this project contributes to a broader vision of transparency and efficiency within the air travel industry by demystifying pricing trends and illuminating the factors driving ticket costs such as: the airline that the flight is being made through since airlines differ in price depending on the comfortability, catering and rated stars, the date and time of the flight is made in since the flights are affected by the current season and the fact if a holiday is happening as well due to seasonal trends and the source and destination depending on the demand of the flights of the same route. Over the following pages we will be discussing the ways of developing our model, unveiling the data, methods, and results that fuel our model's predictions. This will help travellers choose the right flight for them to travel in by showcasing when is a good time to book the flight and with which airline and if they need to book an earlier flight. 


\section{Literature Review}

Flight ticket price prediction is a challenging task since the factors involved in pricing change overtime, and that makes it very difficult for the customer to purchase a flight ticket at the minimum price. Many studies have already been made regarding this topic discussing the actors in the flight price scene, machine learning is a huge deal breaker in the prediction part of the process and with the continuous development of the machine learning methods and the upbringing of newer and more up to date methods to solve more current and upcoming problems there are many ways and different models and techniques to use in the task of prediction and then go even further to use more methods to do evaluation on the model after it's done it's job to test how well the machine learning worked in doing the prediction operation and decide if the model still needs extra training or change in some way or even if it got over trained and an over-fitting situation has occurred. From previous data, we learn a decision tree method, by visualising through different attributes to assign new flight. Regression models such as Linear Regression (LR), Support Vector Machines (SVMs), and Random Forests (RF) are widely utilized in forecasting correct flight prices, according to the most recent update.\cite{wang2019framework} Researchers used eight machine learning models, including ANNs, RF, SVM, and LR, to forecast ticket prices and compared their performance, the best regression model has an 88 precent accuracy. In their analysis, Bagging Regression Tree is recognized as the best model since it is resilient and does not change when multiple input feature sets are used. \cite{tziridis2017airfare} One research made was "Airline Ticket Price Prediction: A Machine Learning Approach" by M. L. Ahirrao, et al.(2018) \cite{M.L2018data} which is a a machine learning project with the goal of creating a system that can precisely anticipate trip costs based on previous data and pertinent attributes. The system can improve decision-making in the travel business and perhaps offer beneficial insights and advantages to travellers,travel agencies, and airlines. It featured the use of multiple different methods and models to each do their task using sever machine learning algorithms like Decision Tree Regressor, Random Forest,and Linear Regression algorithm. Finally, the system is successfully executed by using machine learning algorithms and the result came out with 99 percent accuracy. Another system of the same study field is "A Survey on Flight Pricing Prediction using Machine Learning" by Supriya Rajankar and Neha Sakharkar \cite{rajankar2019survey} with the purpose of exploring the complexities of flight pricing dynamics and investigates the role of machine learning algorithms in predicting optimal times for ticket purchase. It also explored various machine learning models to predict airfare prices, aiming to assist travelers in making informed decisions. Partial Least Square Regression (PLSR) has been applied to achieve the maximum accuracy in predicting ticket prices. Additionally, Linear Quantile Blended Regression models were used to forecast ticket costs incorporating features such as time of day,peak travel seasons such as summer and festive periods. In conclusion, the article reveals the changing of flight pricing dynamics and the role of machine learning in predicting optical flight tickets. And also lastly about how future research may explore additional features, such as seat availability, to further upgrade prediction models and improve accuracy. Next system we are mentioning is "Airfare Analysis And Prediction Using Data Mining And Machine Learning" by Bhavuk Chawla, Ms.Chandandeep Kaur. \cite{chawla2017airfare} In this article they mentioned how previous research work carried on the same problem domain have not yet considered certain factors like oil price on a particular day and day of travel. Also about how some companies usually tie up with various online ticket sale channels (yatra.com, makemytrip.com, paytm.com) which maintains real time data on ticket price and constantly updates the price per seat over time.The data they got is from  a major online flight ticket booking website "Yatra.com" (\url{https://www.yatra.com/}). They categorized the data they worked with under five different categories which were {1} number of days left till flight departure {2} oil price on a particular day {3} week day of departure (e.g. Monday, Tuesday) {4} number of intermediate stops {5} number of competitors on the route. As the data was collected they faced redundant data as well as missing data and went on to cleaning it as well as applying normalizing methods. After that, figures were drawn show the change in the price with different attributes such as time, fluctuates before 55 days of departure, the crude oil price changes and number of days left on different routes with different number of competitors. In Data Modelling they explain the two approaches that they used to train and test various machine learning algorithms on the dataset they are working with. Regression analysis method is the predictive modelling technique which they used to investigates the relationship between a dependent (target) and independent variable (the attributes), here the dependent variable is the X set while the independent variable is the normalized ticket price, so under this approach they used a number of regression based algorithms, built and tested models using K-fold cross-validation. Last system we are going to be talking about in this section is "Flight Price Prediction Using Machine Learning" by Sood, Yadunandan and Gupta, Pradeep Kumar. \cite{sood2022flight} This project aims at developing a model that would predict the prices of the flight where the price prediction would depend on various factors such as distance, flight time, number of stops etc. This system would give people the idea about the trends that prices follow and provide a predicted value. The main methodology of this project revolves around using the random forest algorithm for classification and prediction. Features here in the system consist of a flight power , fuel capacity, number of stops and weather conditions. Feature selection is an important of supervised learning because if the right features are not used, the results may vary a lot and that would simply negatively effect the results of the flight price predictor. So in feature selection for this project, the best features are used where when applied to the model it gives results with high accuracy. Various Machine Learning algorithms have been used to predict the flight ticket price along with a various amount of algorithms like Linear Regression, Decision tree, Support Vector Machines (SVMs) and Neural network are commonly used for building this model.


\section{Methodology}

\begin{itemize}
  \item \textbf{Data Collection:} In this project we decided to use a publicly available dataset under the name of "Flight Price Prediction" uploaded by "MUHAMMAD BIN IMRAN" on a website under the name of Kaggle which is a website that's considered the world's largest data science community with powerful tools and resources to help achieve data science goals. (\url{https://www.kaggle.com/datasets/muhammadbinimran/flight-price-prediction/data}) There weren't any specific information under the 'License' section and there were a couple other researchers who already used the data so in consideration we went on and used the data.

  \item \textbf{Data Cleaning and Preprocessing:} So first we started dealing with the data as a whole and applied some data cleaning methods starting with handling missing values where we first used a value counts built in function under the library 'pandas' which is the library mainly used to perform different actions on dataframes, so after identifying the rows in the dataset that contain missing values we went on to use the drop function which removes the rows identified earlier which were found under two different columns. After that, transforming techniques are applied to the data where it's necessary to be able to use the data later for analysing, for visualization and lastly machine learning. Mapping function is one of the replacing techniques used where data was transformed from string type into numerical as well as to apply a specific change on the data in a column to have it applied into the entirety of the rows such as where we used it to get time data from being in hours form into minutes, and for the departure and arrival times, we transformed the times into a
single number from 1-4 where each number represents lastly, normalization which  refers to rescaling real-valued numeric attributes into a 0 to 1 range, is applied to all of the data features to make model training less sensitive to the scale of features. 

  \item \textbf{Analysis Techniques:} The data we got and used consists of the mix of both data in string form and in numerical form inside the dataframe we made of the dataset. To start, we used the describe function which returns full statistical information about every column that consists of only numerical form data. Secondly, we used the value counts function on a column full of data consisting of names of airline companies to understand how many times each airline company is mentioned so we can use that later in the visualization part. As well as getting the means of the prices for the top four most frequent airlines to use for visualization too. And ended with normalizing the data after making sure it as a whole got turned into numerical form.

  \item \textbf{Machine Learning Models:} To develop the model for the flight price prediction, many machine learning algorithms are used as follows: regression module, train and test, random forest regressor model, the best score, r squared and cross validation. Regression is a method of modeling a target value based on predictors that are independent. Random forest is a supervised learning algorithm and is very simple to discover the significance of each element on the expectation when contrasted with others in this calculation. 

\end{itemize}



\section{Data Description}


\begin{itemize}
  \item \textbf{Sources:} The data used in this project was obtained from the site Kaggle and it's a dataset published by "MUHAMMAD BIN IMRAN" under the datasets section of the website. (\url{https://www.kaggle.com/datasets/muhammadbinimran/flight-price-prediction/data})

  \item \textbf{Size:} Our dataset in use consists of over ten thousand different observations and each of these records share eleven different attributes which all are information taken from the flight ticket. And these eleven attributes are: 'Airline', which consists of string values that represent twelve Airline companies names' and they are Jet Airways, IndiGo, Air India, Multiple carriers, SpiceJet, Vistara, Air Asia, GoAir, Multiple carriers Premium economy, Jet Airways Business, Vistara Premium economy and Trujet. The second column is under the name of 'Date of Journey', where we have information about when that flight is set to take off. 'Source', which is the third column, and it includes the city that the flight is supposed to be taking off from. The next column is under the name of 'Destination' and this column represent the target city which the plane will be landing in. Column number four we have 'Route' where in this column we have the route the plane will be taking to go from point A which is the Source to point B which is the destination. Next column is 'Dep Time' and here for this column, it previews the times for when the trip is going to start and the plane takes off. The following column is 'Arrival Time' is a column that previews the time that the passenger arrives to the destination point. After that we have the column 'Duration (Minutes)' and this column represents the time the trip will take to be competed from leaving the source city and arriving to the target city in minutes. The next is 'Total Stops', in this column we have data that previews how many stops the plane will be making during the trip before reaching the destination if it does. Next column is 'Additional Info' and this column tells if there are any extra information about the trip. The last column is 'Price' where in this column it has the info about how much the trip will cost. 

  \item \textbf{Attributes:} Our dataset comprises over 10,000 observations, each containing 11 attributes that capture various aspects of flight ticket information. Here's the data type relevance of each to the analysis: 1.Airline (Categorical): Analyzing price differences, service quality, delays, or route preferences according to airlines. 2.Date of Journey (Date): Examining price trends over time, seasonal patterns, or correlations with demand. 3.Source (Categorical): Understanding travel patterns. 4.Destination (Categorical): Similar to Source, also useful for studying passenger preferences. 5.Route (Categorical): Optimizing flight schedules or identifying popular connections. 6.Dep Time (Time): Studying passenger preferences for travel times. 7.Arrival Time (Time): similar to Dep Time, also useful for analyzing flight preferences for travel times and finding out travel duration. 8.Duration(Minutes) (Numerical): Examining flight duration influencing on the price. 9.Total Stops (Numerical): Analyzing price differences based on number of stops if any. 10.Additional Info (Categorical): connecting if any additional information about the flight such as meal availability have effects on the flight price. 11.Price (Numerical): Exploring price determinants and using to help the model later with predicting flight prices. And then in addition to the attributes that came with the dataset, we had to make and initialize a bunch of our own variables to use within the project. 'ou df': which is the dataframe for the dataset we are using in the project. 'nan columns': is category variable that return columns with null values. 'Uni': is a Category variable used to extract unique values from the 'Airline' column. 'Arr': is a category variable that we used to remove the colons in the column 'Arrival Time'. 'indiGo prices': is a Category variable used to calculate the mean prices for the company indiGo under the column ‘Airline’. 'JetAir prices': is a Category variable used to calculate the mean prices for the company JetAir under the column ‘Airline’. 'AirIndia prices': is a Category variable used to calculate the mean prices for the company AirIndia under the column ‘Airline’. 'Airlinel': is a String variable contains the names of four airlines is used to label the x-axis of a bar plot. 'AirlineM': is a Category variable used to hold some data related to the prices of the corresponding airlines mentioned in the 'Airlinel' variable. 

  \item \textbf{Preprocessing Steps:} To ensure the quality and suitability of the flight ticket dataset for analysis, we implemented the following preprocessing steps: 1.Data Cleaning: Handling Missing Values: if missing values were present. 2.Data Transformation: Applied normalization techniques to whole dataset after transforming it into numerical attributes to ensure they have a similar scale. And also we had to apply some changes to data like we did on the duration attribute where we transformed it from hours into minutes.

\end{itemize}

\section{Results and Discussion}

\subsection{Results}
\begin{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{download.png}
    \caption{Histogram Of Airline Frequency}
    \label{fig:enter-label}
    
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{download (1).png}
    \caption{Top 4 Airline Price's Mean}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{download (2).png}
    \caption{Feature Importance}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{download (5).png}
    \caption{Actual Prices vs Predicted Prices}
    \label{fig:enter-label}
\end{figure}

Here after we were done applying machine learning into our project, we decided to visualize some of the results we got from our model, in figure 1, We take each airline with its frequency and display it in a histogram graph. The result we see after finding out the airlines with the most frequency is Jet Airways with 3849 frequency and the airline company with the least frequency is Trujet that has the frequency 1. In addition, the top 4 frequencies are Jet airways that with 3849 frequency as mentioned above, Indigo with 2053 frequency, Air India with 1751 frequency, and Multiple Carries with 1196 frequency, and they are the only airlines with more than 1000 frequency. Furthermore, the other airlines with frequency more than 100 and less than 1000 are Go air with 194 frequency, Air Asia with 319 frequency, Vistara with 479 frequency and Space Jet with 818 frequency. In figure 2,We're interested in top 4 frequency air line so, in this bar chart we take Jet airways, Indigo, Air India and Multiple carriers with their prices' mean. In this chart, it shows us the most mean prices Jet airways that has mean equal 11643.9 and the least mean price Indigo that has mean equal 5673.7. In addition, Multiple carriers is close to Jet airways with a mean of equal 10902.7,last one is Air India with it's mean equaling 9612.4. In figure 3, which is in the machine learning section, called The feature importance, we have 10 features that are: Airline, Date of journey, Source, Destination, Route, Dep Time, Arrival Time, Duration (Minutes), Total Stops, Additional Info. This bar chart displays the importance of each feature, and we find out that the features with very low importance are route and destination, so we drop them and remove them form features for best results. In figure 4, after we split the dataset into training (80 percent) and testing sets (20 percent) in random forest regression, we take the predicted price and compare it with the actual price as it shows in scatter plot.

\end{itemize}

\subsection{Discussion} After we were done with training our model and having it predict the prices of a bunch of flights we got some results back and they were: the result of R-squared came back with more than 0.80 and best score of R-squared according to gridsearchCV doing the same by being more than 0.80. Now with this model we actually are able to predict the price of flights, so we are able to predict when would the best time to book a flight be. Which as we mentioned earlier at the start of our report, is the purpose of this whole project and we are happy with these results for being the results of our first run of the program.


\section{Conclusion}

Predicting air flight prices has been studied many times, and various methods and features have been proposed for it to be performed. Our analysis of the flight ticket dataset revealed several key findings. This report further shows that machine learning models can be a great asset to help and be good predictors. This project which is done in Python in it's entirety includes the following key steps: Data Cleaning, Data Visualisation, Data Analysis and Model Evaluation. Various libraries were used in the project here to help with executing specific calculations and processes such as the library 'sklearn.model selection' where we imported 'train test split' and 'cross val score', then we used 'r2 score' from 'sklearn.metrics', we used this method to calculate the R-squared, the next method was 'RandomForestRegressor' from 'sklearn.ensemble' and the last method is 'GridSearchCV' from 'sklearn.model selection', this method used to find the best r2 in the data after the Cross Validation step. The future scope can be extended to the fact that it can be used for predicting the prices of flights including more data as attributes such as seat availability and the seat reserved for the flight. More experiments on a larger dataset is also needed to make sure the model still works just as good at predicting prices even with larger datasets. As well as using better data to try and get even better results such as incorporating data on passenger demographics (age, income, travel purpose). 

